/**
 * 使用 取模+范围的方式 对数据库进行分库分表，
 *  目标：
 *      1. 每次迁移只涉及 表的迁移、不涉及表内数据 行的迁移。
 *      2. 迁移后数据不存在数据热点问题，新数据仍然均匀分布在新旧库中
 *  初始化，1个库，2个表
 *      后面迁移一个表到两个库，每次保持一个库2个表。
 */
package zlx.dbSplit;